{
  "name": "web",
  "version": "1.0.0",
  "description": "DCI web visualisation",
  "repository": "git@github.com:liammagee/DCI.git",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
